#Github上申请的appId
github.appId=72bb17cf774708116850
#Github上申请的appSecret
github.appSecret=aa150be7c59b46303c58b1a516ec6dd583502957
#Github登录成功之后的回调系统地址
github.callbackUrl=http://localhost:8080/OAuth/callback/getOAuth
#系统跳转到Github认证登录地址
github.redrictUrl=https://github.com/login/oauth/authorize?client_id=72bb17cf774708116850&scope=user,public_repo
